# agdt-java-project-UKFinancialInequality

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukfi/chart/: WIGB_LineGraph.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukfi/core/: UKFI_Environment.java  UKFI_Object.java  UKFI_OutOfMemoryErrorHandler.java  UKFI_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukfi/io/: UKFI_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukfi/process/: UKFI_Main_Process.java  UKFI_Process_HPROPW.java  UKFI_Process_HVALUE.java  UKFI_Process_TENURE.java  UKFI_Process_Variable.java
src/main/java/uk/ac/leeds/ccg/projects/ukfi/chart/: WIGB_LineGraph.java
src/main/java/uk/ac/leeds/ccg/projects/ukfi/core/: UKFI_Environment.java  UKFI_Object.java  UKFI_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/ukfi/io/: UKFI_Files.java
src/main/java/uk/ac/leeds/ccg/projects/ukfi/process/: UKFI_Main_Process.java  UKFI_Process_TENURE.java  UKFI_Process_Variable.java
