<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-java-project-UKFinancialInequality</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-java-project-UKFinancialInequality</name>
    <url>https://github.com/agdturner/agdt-java-project-UKFinancialInequality</url>
    <description>Java for a project looking into UK financial inequality since 2006 using the WEalth and Assets Survey.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-java-project-UKFinancialInequality.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-java-project-UKFinancialInequality.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-java-project-UKFinancialInequality</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-java-project-UKFinancialInequality/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-java-generic.version>1.0-SNAPSHOT</agdt-java-generic.version>
        <agdt-java-generic.chart.version>1.0-SNAPSHOT</agdt-java-generic.chart.version>
        <agdt-java-generic-data-WealthAndAssetsSurvey.version>1.0-SNAPSHOT</agdt-java-generic-data-WealthAndAssetsSurvey.version>
        <agdt-java-generic.stats.version>1.0-SNAPSHOT</agdt-java-generic.stats.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic</artifactId>
            <version>${agdt-java-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-chart</artifactId>
            <version>${agdt-java-generic.chart.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-stats</artifactId>
            <version>${agdt-java-generic.stats.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-data-WealthAndAssetsSurvey</artifactId>
            <version>${agdt-java-generic-data-WealthAndAssetsSurvey.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!--
        <repository>
            <id>agdt-java-generic</id>
            <name>GitHub agdturner agdt-java-generic Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic/tree/master/target/mvn-repo/uk/ac/leeds/ccg/andyt/agdt-java-generic</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <!-- This creates a maven artifact in the target directory which can 
        then be added to a repository. -->
        <repository>
            <id>internal</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
